# libtool-injector

./: .gitignore  AndroidManifest.xml  BUILD_INSTRUCTIONS.md  BUILD_MANUAL.md  GITHUB_ACTIONS_SETUP.md  GIT_UPLOAD_GUIDE.md  INSTALLATION_GUIDE.md  PROJECT_STRUCTURE.md  README.md  STEP_BY_STEP.md  USAGE_INSTRUCTIONS.md  build.gradle  build_apk.bat  module_config.json  settings.gradle  upload_to_github.bat  xposed_init
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/miku/libtool/hook/: MainHook.java  NativeHook.java
app/src/main/res/values/: strings.xml
scripts/: setup_project.sh
smali/me/miku/libtool/hook/: MainHook.smali
